{
  "name": "linter-clang",
  "main": "./lib/linter-clang",
  "version": "2.26.0",
  "description": "Lint C-based files using clang",
  "repository": {
    "type": "git",
    "url": "https://github.com/AtomLinter/linter-clang"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "providedServices": {
    "linter-plus": {
      "versions": {
        "0.1.0": "provideLinter"
      }
    }
  },
  "dependencies": {
    "xregexp": "2.0.0"
  }
}
